sources/html/index.jade
doctype html
html(lang="ru")
    head
        title Подразделение разработки МИРЭА
        meta(http-equiv="Content-Language", content="ru")
        meta(charset="UTF-8")
        meta(content='width=device-width, initial-scale=1, maximum-scale=1', name='viewport')
        meta(name='description',
            content="")
        meta(name='keywords',
            content="")
        link(rel='author',
            href='https://github.com/littleguga')
        <!-- Fow social parsing -->
        meta(property="og:type",
            content="website")
        meta(property="og:title",
            content="")
        meta(property="og:site_name",
            content="")
        meta(property="og:url",
            content="")
        meta(property="og:description",
            content="")
        meta(property="og:image",
            content="")
        meta(property="og:image:secure_url",
            content="")
        meta(property="og:image:type",
            content="image/png")
        meta(property="og:image:width",
            content="1200")
        meta(property="og:image:height",
            content="630")
        <!-- Favicons -->
        link(rel="shortcut icon", href="favicon.ico")
        link(rel="icon", sizes="16x16 32x32", href="favicon.ico")
        link(rel="apple-touch-icon-precomposed", href="build/img/favicon/152.png")
        <!-- Styles -->
        link(rel='stylesheet', href='build/bootstrap/bootstrap.min.css')
        link(rel='stylesheet', href='build/css/css.min.css')
        link(rel='stylesheet', href='build/css/style.min.css')
        <!-- Scripts -->
        script(type='text/javascript' src='build/js/js.min.js')
    body
        //Header nav
        nav.navbar.navbar-inverse.navbar-fixed-top.header-blue
            div.container-fluid
                //Mobile nav
                div.navbar-header
                    button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target="#header-links", aria-expanded="false")
                        span.sr-only Меню
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                //Navigation links
                div.collapse.navbar-collapse#header-links
                    ul.nav.navbar-nav.color-light-blue
                        li.text-center
                            a(href="#about") О нас
                        li.text-center
                            a(href="#contact") Связаться с нами
                        li.text-center
                            a(href="#join") Стать частью команды
                            //a(href="#") Наша команда
                        //li.text-center
                            a(href="#")  Наши разработки
                    //a.navbar-brand(href="#") [MireaDev]
        //Header nav end

        //Image
        div.container.parallaxOne
            div.bg
            div.jumbotron
        //Image end

        //Page content
        div.container
            //Info blocks
            div.rows.clearfix
                div.col-lg-3.col-md-6.col-sm-12.col-xs-12
                    div.info-block.text-center
                        div.key 60+
                        div.value Участников

                div.col-lg-3.col-md-6.col-sm-12.col-xs-12
                    div.info-block.text-center
                        div.key 4
                        div.value Вектора разработки

                div.col-lg-3.col-md-6.col-sm-12.col-xs-12
                    div.info-block.text-center
                        div.key 10+
                        div.value Задач

                div.col-lg-3.col-md-6.col-sm-12.col-xs-12
                    div.info-block.text-center
                        div.key 1
                        div.value Общая цель
            //Info blocks end

            //About us
            div#about.panel.panel-primary.margin-top-25
                div.panel-heading.bg-blue
                    h2.panel-title.text-center О нас

                div.panel-body.text-center
                    div.about-title Поздразделение разработки [MireaDev]
                    | Это студенческая структура, в которой ребята,
                    | интересующиеся программированием, создают приложения для оптимизации жизни внутри МТУ,
                    | а также проводят хакатоны, образовательные курсы и другие мероприятия, нацеленные на развитие в сфере ИТ.
                    div.about-title Кураторы
                    div.about-photos.clearfix
                        div.col-md-3
                            img(src="build/img/about/photo.jpg")
                            span.person-status Team lead
                            span.person-desc Team lead
                        div.col-md-3
                            img(src="build/img/about/photo.jpg")
                            span.person-status Android Dev
                            span.person-desc Android Dev
                        div.col-md-3
                            img(src="build/img/about/photo.jpg")
                            span.person-status Web Dev
                            span.person-desc Web Dev
                        div.col-md-3
                            img(src="build/img/about/photo.jpg")
                            span.person-status Designer
                            span.person-desc Designer

            //About end

            //Contact form
            div#contact.panel.panel-primary.margin-top-25
                div.panel-heading.bg-blue
                    h2.panel-title.text-center Связаться с нами

                div.panel-body.text-center
                    span Если у Вас есть запрос на разработку какого-либо приложения, сайта, автоматизации какой-либо задачи или проведения мероприятия, то оставьте нам заявку
                    div.form-contact.clearfix
                        div.col-md-6.center-block.float-none
                            input.form-control(type="email", placeholder="Ваша почта")
                            input.form-control(type="text", placeholder="Тема письма")
                            textarea.form-control(type="text", placeholder="Текст письма")
                            button(type="button").btn.bg-blue Отправить заявку



            //Contact form end

            //Join form
            div#join.panel.panel-primary.margin-top-25
                div.panel-heading.bg-blue
                    h2.panel-title.text-center Стать частью команды

                div.panel-body.text-center
                    div
                        | Самый простой способ — написать нам в&nbsp;
                        a(href="") данной теме
                        | .
                    div
                        | Либо можно написать на почту&nbsp;
                        a(href="mailto:team@mirea.top") team@mirea.top
            //Join form end
        //Page content end

        //Footer
        footer
            div.container.footer-inner
                ul.footer-links.col-md-6
                    li
                        span.fa-vk.fa.fa-lg.footer-icons
                        a(href="https://vk.com/mireadev") ВКонтакте
                    li
                        span.fa-github.fa.fa-lg.footer-icons
                        a(href="https://github.com/mireadev/") GitHub
                ul.footer-links.col-md-6
                    li
                        span.fa-lightbulb-o.fa.fa-lg.footer-icons
                        a(href="mailto:work@mirea.top") Предложения: work@mirea.top
                    li
                        span.fa-file-text-o.fa.fa-lg.footer-icons
                        a(href="mailto:press@mirea.top") Пресса: press@mirea.top
                ul.footer-links.col-md-12
                    li
                        span 2016, MireaDev Team


script(src="build/jquery/jquery.min.js")
script(src="build/bootstrap/bootstrap.min.js")
script(src="build/js/js.min.js")

index.html
<!DOCTYPE html><html lang="ru"><head><title>Подразделение разработки МИРЭА</title><meta http-equiv="Content-Language" content="ru"><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><meta name="description" content=""><meta name="keywords" content=""><link rel="author" href="https://github.com/littleguga"><!-- Fow social parsing --><meta property="og:type" content="website"><meta property="og:title" content=""><meta property="og:site_name" content=""><meta property="og:url" content=""><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:image:secure_url" content=""><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><!-- Favicons --><link rel="shortcut icon" href="favicon.ico"><link rel="icon" sizes="16x16 32x32" href="favicon.ico"><link rel="apple-touch-icon-precomposed" href="build/img/favicon/152.png"><!-- Styles --><link rel="stylesheet" href="build/bootstrap/bootstrap.min.css"><link rel="stylesheet" href="build/css/css.min.css"><link rel="stylesheet" href="build/css/style.min.css"><!-- Scripts --><script type="text/javascript" src="build/js/js.min.js"></script></head><body><!--Header nav--><nav class="navbar navbar-inverse navbar-fixed-top header-blue"><div class="container-fluid"><!--Mobile nav--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#header-links" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Меню</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><!--Navigation links--><div id="header-links" class="collapse navbar-collapse"><ul class="nav navbar-nav color-light-blue"><li class="text-center"><a href="#about">О нас</a></li><li class="text-center"><a href="#contact">Связаться с нами</a></li><li class="text-center"><a href="#join">Стать частью команды</a><!--a(href="#") Наша команда--></li><!--li.text-centera(href="#")  Наши разработки--></ul><!--a.navbar-brand(href="#") [MireaDev]--></div></div></nav><!--Header nav end--><!--Image--><div class="container parallaxOne"><div class="bg"></div><div class="jumbotron"></div></div><!--Image end--><!--Page content--><div class="container"><!--Info blocks--><div class="rows clearfix"><div class="col-lg-3 col-md-6 col-sm-12 col-xs-12"><div class="info-block text-center"><div class="key">60+</div><div class="value">Участников</div></div></div><div class="col-lg-3 col-md-6 col-sm-12 col-xs-12"><div class="info-block text-center"><div class="key">4</div><div class="value">Вектора разработки</div></div></div><div class="col-lg-3 col-md-6 col-sm-12 col-xs-12"><div class="info-block text-center"><div class="key">10+</div><div class="value">Задач</div></div></div><div class="col-lg-3 col-md-6 col-sm-12 col-xs-12"><div class="info-block text-center"><div class="key">1</div><div class="value">Общая цель</div></div></div></div><!--Info blocks end--><!--About us--><div id="about" class="panel panel-primary margin-top-25"><div class="panel-heading bg-blue"><h2 class="panel-title text-center">О нас</h2></div><div class="panel-body text-center"><div class="about-title">Поздразделение разработки [MireaDev]</div>Это студенческая структура, в которой ребята,
интересующиеся программированием, создают приложения для оптимизации жизни внутри МТУ,
а также проводят хакатоны, образовательные курсы и другие мероприятия, нацеленные на развитие в сфере ИТ.<div class="about-title">Кураторы</div><div class="about-photos clearfix"><div class="col-md-3"><img src="build/img/about/photo.jpg"><span class="person-status">Team lead</span><span class="person-desc">Team lead</span></div><div class="col-md-3"><img src="build/img/about/photo.jpg"><span class="person-status">Android Dev</span><span class="person-desc">Android Dev</span></div><div class="col-md-3"><img src="build/img/about/photo.jpg"><span class="person-status">Web Dev</span><span class="person-desc">Web Dev</span></div><div class="col-md-3"><img src="build/img/about/photo.jpg"><span class="person-status">Designer</span><span class="person-desc">Designer</span></div></div></div></div><!--About end--><!--Contact form--><div id="contact" class="panel panel-primary margin-top-25"><div class="panel-heading bg-blue"><h2 class="panel-title text-center">Связаться с нами</h2></div><div class="panel-body text-center"><span>Если у Вас есть запрос на разработку какого-либо приложения, сайта, автоматизации какой-либо задачи или проведения мероприятия, то оставьте нам заявку</span><div class="form-contact clearfix"><div class="col-md-6 center-block float-none"><input type="email" placeholder="Ваша почта" class="form-control"><input type="text" placeholder="Тема письма" class="form-control"><textarea type="text" placeholder="Текст письма" class="form-control"></textarea><button type="button" class="btn bg-blue">Отправить заявку</button></div></div></div></div><!--Contact form end--><!--Join form--><div id="join" class="panel panel-primary margin-top-25"><div class="panel-heading bg-blue"><h2 class="panel-title text-center">Стать частью команды</h2></div><div class="panel-body text-center"><div>Самый простой способ — написать нам в&nbsp;<a href="">данной теме</a>.</div><div>Либо можно написать на почту&nbsp;<a href="mailto:team@mirea.top">team@mirea.top</a></div></div></div><!--Join form end--></div><!--Page content end--><!--Footer--><footer><div class="container footer-inner"><ul class="footer-links col-md-6"><li><span class="fa-vk fa fa-lg footer-icons"></span><a href="https://vk.com/mireadev">ВКонтакте</a></li><li><span class="fa-github fa fa-lg footer-icons"></span><a href="https://github.com/mireadev/">GitHub</a></li></ul><ul class="footer-links col-md-6"><li><span class="fa-lightbulb-o fa fa-lg footer-icons"></span><a href="mailto:work@mirea.top">Предложения: work@mirea.top</a></li><li><span class="fa-file-text-o fa fa-lg footer-icons"></span><a href="mailto:press@mirea.top">Пресса: press@mirea.top</a></li></ul><ul class="footer-links col-md-12"><li><span>2016, MireaDev Team</span></li></ul></div></footer></body></html><script src="build/jquery/jquery.min.js"></script><script src="build/bootstrap/bootstrap.min.js"></script><script src="build/js/js.min.js"></script>
